absl-py==0.3.0
appnope==0.1.0
astor==0.7.1
astroid==2.0.1
backcall==0.1.0
bleach==2.1.3
decorator==4.3.0
entrypoints==0.2.3
gast==0.2.0
grpcio==1.13.0
h5py==2.8.0
html5lib==1.0.1
inspyred==1.0.1
ipykernel==4.8.2
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.3.1
isort==4.3.4
jedi==0.12.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
keras-squeezenet==0.4
lazy-object-proxy==1.3.1
lmdb==0.94
Markdown==2.6.11
MarkupSafe==1.0
mccabe==0.6.1
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.6.0
numpy==1.15.0
openslide-python==1.1.1
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
prometheus-client==0.3.0
prompt-toolkit==1.0.15
protobuf==3.6.0
ptyprocess==0.6.0
py-wsi==1.1
Pygments==2.2.0
pylint==2.0.1
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
pyzmq==17.1.0
qtconsole==4.3.1
scikit-learn==0.19.2
scipy==1.1.0
Send2Trash==1.5.0
Shapely==1.6.4.post2
simplegeneric==0.8.1
six==1.11.0
tensorboard==1.9.0
tensorflow==1.9.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tornado==5.1
traitlets==4.3.2
typed-ast==1.1.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.3.1
wrapt==1.10.11
